version: 2
jobs:
  build:
    working_directory: ~/nuaathesis
    docker:
      - image: base/archlinux:latest
    steps:
      - run:
          name: 'Install texlive'
          command: 'pacman -Syu --needed --noconfirm git openssh base-devel biber cabextract p7zip texlive-bibtexextra texlive-langchinese texlive-langjapanese texlive-latexextra texlive-science texlive-pictures'
      - run:
          # I have no idea why these fonts will fail if installed with previous command
          name: 'Install texlive-fontsextra'
          command: 'pacman -Syu --needed --noconfirm texlive-fontsextra'

      - checkout
      - run:
          name: 'Build texdoc'
          command: 'source /etc/profile.d/perlbin.sh && (echo | ./build.sh all)'
      - run:
          name: 'Prepare artifacts'
          command: |
            .ci/pack.sh
            mkdir -p /tmp/build
            cp *.pdf /tmp/build
            cp nuaathesis.tar.gz /tmp/build
            cp nuaathesis.zip /tmp/build
      - store_artifacts:
          path: /tmp/build
